info face="Deltarune Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="letra.png"
chars count=97
char id=0       x=414  y=0    width=20   height=26   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=287  y=0    width=8    height=26   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=34      x=494  y=28   width=9    height=9    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=35      x=6    y=47   width=9    height=9    xoffset=-1   yoffset=15   xadvance=10   page=0    chnl=0 
char id=36      x=6    y=47   width=9    height=9    xoffset=-1   yoffset=15   xadvance=10   page=0    chnl=0 
char id=37      x=6    y=47   width=9    height=9    xoffset=-1   yoffset=15   xadvance=10   page=0    chnl=0 
char id=38      x=6    y=47   width=9    height=9    xoffset=-1   yoffset=15   xadvance=10   page=0    chnl=0 
char id=39      x=503  y=28   width=5    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=40      x=310  y=0    width=10   height=26   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=41      x=320  y=0    width=10   height=26   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=42      x=15   y=47   width=9    height=9    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=43      x=408  y=28   width=18   height=19   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=44      x=0    y=47   width=6    height=9    xoffset=-1   yoffset=18   xadvance=8    page=0    chnl=0 
char id=45      x=24   y=47   width=18   height=8    xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=46      x=42   y=47   width=6    height=6    xoffset=-1   yoffset=18   xadvance=8    page=0    chnl=0 
char id=47      x=378  y=0    width=18   height=26   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=48      x=385  y=28   width=15   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=49      x=254  y=28   width=14   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=50      x=268  y=28   width=14   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=51      x=282  y=28   width=14   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=52      x=296  y=28   width=18   height=19   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=53      x=314  y=28   width=14   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=54      x=328  y=28   width=14   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=55      x=342  y=28   width=14   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=56      x=356  y=28   width=15   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=57      x=371  y=28   width=14   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=58      x=400  y=28   width=8    height=19   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=59      x=434  y=0    width=8    height=22   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=60      x=426  y=28   width=10   height=16   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=61      x=446  y=28   width=14   height=15   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=62      x=436  y=28   width=10   height=16   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=63      x=295  y=0    width=15   height=26   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=64      x=6    y=47   width=9    height=9    xoffset=-1   yoffset=15   xadvance=10   page=0    chnl=0 
char id=65      x=442  y=0    width=19   height=19   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=66      x=68   y=0    width=18   height=26   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=67      x=461  y=0    width=17   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=68      x=86   y=0    width=18   height=26   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=69      x=478  y=0    width=19   height=19   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=70      x=104  y=0    width=17   height=26   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=71      x=0    y=0    width=18   height=28   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=72      x=121  y=0    width=15   height=26   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=73      x=497  y=0    width=8    height=19   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=74      x=18   y=0    width=14   height=28   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=75      x=136  y=0    width=18   height=26   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=76      x=154  y=0    width=8    height=26   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=77      x=0    y=28   width=23   height=19   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=78      x=23   y=28   width=15   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=79      x=38   y=28   width=19   height=19   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=80      x=162  y=0    width=18   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=81      x=180  y=0    width=18   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=82      x=57   y=28   width=16   height=19   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=83      x=73   y=28   width=15   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=84      x=198  y=0    width=17   height=26   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=85      x=88   y=28   width=17   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=86      x=105  y=28   width=17   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=87      x=122  y=28   width=23   height=19   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=88      x=145  y=28   width=14   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=89      x=32   y=0    width=18   height=28   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=90      x=159  y=28   width=15   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=91      x=330  y=0    width=10   height=26   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=92      x=396  y=0    width=18   height=26   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=93      x=340  y=0    width=10   height=26   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=94      x=460  y=28   width=15   height=11   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=95      x=48   y=47   width=14   height=6    xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0 
char id=96      x=505  y=0    width=6    height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=97      x=174  y=28   width=19   height=19   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=98      x=215  y=0    width=18   height=26   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=99      x=193  y=28   width=17   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=100     x=233  y=0    width=18   height=26   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=101     x=210  y=28   width=17   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=102     x=104  y=0    width=17   height=26   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=103     x=50   y=0    width=18   height=28   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=104     x=121  y=0    width=15   height=26   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=105     x=227  y=28   width=8    height=19   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=106     x=18   y=0    width=14   height=28   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=107     x=136  y=0    width=18   height=26   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=108     x=154  y=0    width=8    height=26   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=109     x=0    y=28   width=23   height=19   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=110     x=23   y=28   width=15   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=111     x=235  y=28   width=19   height=19   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=112     x=251  y=0    width=18   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=113     x=269  y=0    width=18   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=114     x=57   y=28   width=16   height=19   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=115     x=73   y=28   width=15   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=116     x=198  y=0    width=17   height=26   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=117     x=88   y=28   width=17   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=118     x=105  y=28   width=17   height=19   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=119     x=122  y=28   width=23   height=19   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=120     x=145  y=28   width=14   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=121     x=32   y=0    width=18   height=28   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=122     x=159  y=28   width=15   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=123     x=350  y=0    width=11   height=26   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=124     x=372  y=0    width=6    height=26   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=125     x=361  y=0    width=11   height=26   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=126     x=475  y=28   width=19   height=11   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
kernings count=0
