name=NUMEROS
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Linear
filterMin=Linear
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../../../../Downloads/9.png,type:Input,regionName:null},{path:../../../../../../Downloads/8.png,type:Input,regionName:null},{path:../../../../../../Downloads/7.png,type:Input,regionName:null},{path:../../../../../../Downloads/6.png,type:Input,regionName:null},{path:../../../../../../Downloads/5.png,type:Input,regionName:null},{path:../../../../../../Downloads/4.png,type:Input,regionName:null},{path:../../../../../../Downloads/3.png,type:Input,regionName:null},{path:../../../../../../Downloads/2 (1).png,type:Input,regionName:null},{path:../../../../../../Downloads/1 (1).png,type:Input,regionName:null},{path:../../../../../../Downloads/0.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
