name=explosion
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Linear
filterMin=Linear
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=true
stripWhitespaceY=true
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../../../../Downloads/explosion12.png,type:Input,regionName:null},{path:../../../../../../Downloads/explosion11.png,type:Input,regionName:null},{path:../../../../../../Downloads/explosion10.png,type:Input,regionName:null},{path:../../../../../../Downloads/explosion9.png,type:Input,regionName:null},{path:../../../../../../Downloads/explosion8.png,type:Input,regionName:null},{path:../../../../../../Downloads/explosion7.png,type:Input,regionName:null},{path:../../../../../../Downloads/explosion6.png,type:Input,regionName:null},{path:../../../../../../Downloads/explosion5.png,type:Input,regionName:null},{path:../../../../../../Downloads/explosion4.png,type:Input,regionName:null},{path:../../../../../../Downloads/explosion3.png,type:Input,regionName:null},{path:../../../../../../Downloads/explosion2.png,type:Input,regionName:null},{path:../../../../../../Downloads/explosion1.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
