SonicSprite.png
size:256,256
filter:Linear,Linear
repeat:none
Diagonalabj1
bounds:105,115,24,37
Diagonalabj2
bounds:214,79,25,35
Diagonalabj3
bounds:189,41,22,35
Diagonalabj4
bounds:191,78,21,37
Diagonalabj5
bounds:77,155,26,37
Diagonalabj6
bounds:158,193,30,35
Diagonalabj7
bounds:188,156,26,35
SonicSprite0
bounds:164,45,23,33
SonicSprite1
bounds:131,157,25,36
SonicSprite2
bounds:89,77,26,36
SonicSprite3
bounds:124,195,32,33
SonicSprite4
bounds:158,158,28,33
SonicSprite5
bounds:164,80,25,35
SonicSprite6
bounds:190,193,28,35
SonicSprite7
bounds:88,194,34,34
SonicSprite8
bounds:220,194,29,34
abajo1
bounds:157,117,23,37
abajo10
bounds:62,5,21,36
abajo2
bounds:231,155,23,37
abajo3
bounds:34,81,27,39
abajo4
bounds:131,117,24,38
abajo5
bounds:61,43,21,36
abajo6
bounds:182,117,23,37
abajo7
bounds:231,116,23,37
abajo8
bounds:32,40,27,39
abajo9
bounds:63,82,24,38
arriba1
bounds:2,82,30,38
arriba2
bounds:2,2,28,38
arriba3
bounds:75,122,28,31
arriba4
bounds:45,155,30,38
arriba5
bounds:2,42,28,38
arriba6
bounds:45,122,28,31
correr1
bounds:2,195,44,33
correr2
bounds:48,195,38,33
correr3
bounds:2,122,41,34
correr4
bounds:2,158,41,35
diagonal1
bounds:140,77,22,38
diagonal2
bounds:105,154,24,38
diagonal3
bounds:32,2,28,36
diagonal4
bounds:207,117,22,37
diagonal5
bounds:117,77,21,36
diagonal6
bounds:213,42,22,34
